Repository: ernilambar/maintainic
Catalog: languages/maintainic-*.po
Languages: ne_np

source: Simple maintenance plugin.
ne_np: साधारण मर्मत प्लगिन।

source: Nilambar Sharma
ne_np: निलाम्वर शर्मा

source: Settings
ne_np: सेटिङहरू

source: Main Switch
ne_np: मुख्य स्विच

source: Site Title
ne_np: साइट शीर्षक

source: Maintenance Mode
ne_np: मर्मत मोड

source: Headline
ne_np: शीर्षक

source: Website Under Maintenance
ne_np: वेबसाइट मर्मतमा छ

source: Description
ne_np: विवरण

source: We are currently updating our website. Please visit us again shortly.
ne_np: हाम्रो वेबसाइट हाल अद्यावधिक हुँदैछ। कृपया केही समयपछि फेरि भ्रमण गर्नुहोस्।

source: Background Image
ne_np: पृष्ठभूमि तस्बिर

source: Background Color
ne_np: पृष्ठभूमि रङ्ग

source: Text Color
ne_np: अक्षरको रङ्ग
